<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <TextView
        android:id="@+id/board_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="50sp"
        android:text="0"
        android:background="#3E3C3C"
        android:textColor="#ffffff"
        android:gravity="end|bottom"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        />
    <LinearLayout
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/board_tv"
        android:weightSum="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:textColor="#ffffff"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="C"
                android:textSize="30sp"
                android:id="@+id/C"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="+/-"
                android:textSize="30sp"
                android:id="@+id/plus_minus"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="%"
                android:textSize="30sp"
                android:id="@+id/percent"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="/"
                android:textSize="30sp"
                android:id="@+id/divide"
                android:onClick="onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="7"
                android:textSize="30sp"
                android:id="@+id/seven"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="8"
                android:textSize="30sp"
                android:id="@+id/eight"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="9"
                android:textSize="30sp"
                android:id="@+id/nine"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="X"
                android:textSize="30sp"
                android:id="@+id/multi"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="4"
                android:textSize="30sp"
                android:id="@+id/four"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="5"
                android:textSize="30sp"
                android:id="@+id/five"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="6"
                android:textSize="30sp"
                android:id="@+id/six"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:text="ㅡ"
                android:textSize="30sp"
                android:id="@+id/minus"
                android:onClick="onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="1"
                android:textSize="30sp"
                android:id="@+id/one"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="2"
                android:textSize="30sp"
                android:id="@+id/two"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="3"
                android:textSize="30sp"
                android:id="@+id/three"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="+"
                android:textSize="30sp"
                android:id="@+id/plus"
                android:onClick="onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="0"
                android:textSize="30sp"
                android:id="@+id/zero"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="."
                android:textSize="30sp"
                android:id="@+id/point"
                android:onClick="onClick"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:text="="
                android:textSize="30sp"
                android:id="@+id/equal"
                android:onClick="onClick"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>