<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textviews2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="editTextTime"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="time"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="50dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="editTextDate"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="date"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="111dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="editTextNumber"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="189dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="editTextNumberSigned"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <EditText
                android:id="@+id/editTextNumberSigned"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="numberSigned"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="271dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="editTextNumberDecimal"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="354dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="autoCompleteTextView"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AutoCompleteTextView"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="478dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="multiAutoCompleteTextView"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <MultiAutoCompleteTextView
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MultiAutoCompleteTextView"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="565dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="checkedTextView"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <CheckedTextView
                android:id="@+id/checkedTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CheckedTextView"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="614dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextInputLayout"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="376dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="409dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="633dp">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="253dp"
                android:layout_height="42dp"
                android:hint="hint"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="666dp" />

        </LinearLayout>



















    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>