<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent"
     android:layout_width="match_parent">

<item
    android:id="@+id/page_1"
    android:icon="@android:drawable/ic_menu_call"
    android:title="Home" />

<item
    android:id="@+id/page_2"
    android:icon="@android:drawable/ic_menu_call"
    android:title="Search" />

<item
    android:id="@+id/page_3"
    android:icon="@android:drawable/ic_menu_call"
    android:title="My" />

<item
    android:id="@+id/page_4"
    android:icon="@android:drawable/ic_menu_call"
    android:title="Friends" />

</menu>